<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">

    <style>
        a {
        
            text-decoration: none;
            color: rgb(54, 173, 173);
        }
        
        ul {
        
        
            margin: 0;
        }
        
        h3 {
            font-family: 'Tahoma', sans-serif;
            padding: 30px;
            text-align: center;
        }
        
        p {
            font-family: 'Verdana', sans-serif;
        margin: 16px 0;
            text-align: center;
            font-weight: bold;

        }</style>
</head>
<body>
    



    <ul class = "menu">

<li class="header-menu"><a href="#">Home</a></li>
<li class="header-menu"><a href="#">Photoapp</a></li>
<li class="header-menu"><a href="#">Design</a></li>
<li class="header-menu"><a href="#">Download</a></li>
    </ul>

</div>
<div class="blockgray">

<img src="./img/tpl.jpg" alt="" class="header-img">


    <h3>RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

    <p>Bibendum ut tristique et egestas quis ipsum suspendisse ultrices gravida. Integer quis auctor elit sed vulputate mi sit amet. Viverra tellus in hac habitasse.</p>
        
    <p>Duis ut diam quam nulla porttitor massa id neque. Sem viverra aliquet eget sit amet tellus cras. Nec tincidunt praesent semper feugiat nibh sed pulvinar proin gravida.</p>
        
    <p>Tincidunt lobortis feugiat vivamus at augue eget. Suspendisse ultrices gravida dictum fusce ut. Massa eget egestas purus viverra accumsan in.</p>
        
    <p>Elit sed vulputate mi sit amet mauris.</p>

</br>

<p>Eget arcu dictum varius duis at. Risus nullam eget felis eget nunc lobortis. Donec adipiscing tristique risus nec feugiat in fermentum posuere.</p>

<p>Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus. Nisl pretium fusce id velit. Vitae purus faucibus ornare suspendisse. Volutpat ac tincidunt vitae semper.</p>

<p>Arcu ac tortor dignissim convallis aenean et tortor at risus.</p>

<p>Felis eget velit aliquet sagittis id. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper.</p>

<p>Vitae congue mauris rhoncus aenean vel elit scelerisque mauris. Quam id leo in vitae.</p>
<br />
<br />
<div class="center"> <a href="#" class="main-btn">Get Started</a>
</div>

</div>

<div class="footer"> Copyright by phototime - all rights reserved.</div>


</body>
</html>